<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title>time line example</title>

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Dancing Script';
                color: whITE;
            }

            html,body
            {
                height: 10vh;
                width: 100%;
                background-color: #111;
            }

            body
            {
                overflow-x: hidden;
            }
            #main 
            {
                height: 100vh;
                width: 100%;
                background-image: url("https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-size:cover;
           
          


            }
            #nav
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 40PX 50PX;
                position: relative;
            }

            #nav h2
            {
                font-size: 2rem;
            }
            
            #full
            {
                width:40%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.199);
                position:absolute;
                right: -40%;
                top: 0;
                
                backdrop-filter:blur(10px);
                padding: 100px 40px;
            }

            #full h3{
                font-size: 2rem;
                margin-bottom: 40px;
            }

            .ri-close-large-line
            {
                position: absolute;
                top:5%; 
                left: 5%;   
                background-color: white;
                border-radius: 50%;
                padding: 5px;
                color: black;
                font-weight: 800;

            }

            .ri-menu-4-fill
            {
             cursor: pointer;
                font-size:30px;
            }

            #data 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;  
                
            }
            #data span
            {
                font-size: 10rem;
            }

        </style>
</head>
<body>
    <div id="main">
            <div id="nav">

                <h2>levi</h2>
                <i class="ri-menu-4-fill"></i>
            
            </div>
            
            <div id="data">
                <span>h</span>
                <span>e</span>
                <span>e</span>
                <span>l</span>
                <span>o</span>

            </div>

            <div id="full">
                <i class="ri-close-large-line"></i>
                <h3>home</h3>
                <h3>about</h3>
                <h3>work</h3>
                <h3>data</h3>
                <h3>help</h3>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

// select Button
let menu=document.querySelector(".ri-menu-4-fill");

let cross=document.querySelector(".ri-close-large-line")
let tl2=gsap.timeline()
let tl=gsap.timeline()

tl2.from('#nav h2',{
y:-15,
opacity:0,
duration:0.8,
});

tl2.from("#data span",
    {
        opacity:0,
        y:5,
        duration:0.8,
        stagger:0.5

    }
)
tl.to("#full",{
    right:0,
    duration:0.7

})
tl.from("#full h3",{
    x:150,
    duration:0.7,
    stagger:0.28,
    opacity:0
})

tl.from(cross,{
    duration:0.5,
    rotate:360,
    scale:2,
    opacity:0
})

tl.pause()

menu.addEventListener("click",()=>{
    tl.play()
})
cross.addEventListener("click",()=>{
    tl.reverse()
})



</script>
</body>
</html>